# About
Create some shapes on Canvas. Draw something with limited shapes using Oval and Line, with your creativities.

# Before...
* Python 2.7x or later
* Install Tkinter
  * Debian dan turunannya: ```$ sudo apt install python-tk``` or ```$ sudo apt install python3-tk```
  * macOS: ```$ brew install tcl-tk```

# Let's Play :D
* Download [drawsh-master.zip!](https://github.com/HilmiZul/drawsh/archive/master.zip)
* Exctract it
* Open terminal, run ```python drawsh.py``` or ```./drawsh.py```

# Example

Two mountains with yellow sun :D

![Image of sc](https://github.com/HilmiZul/drawsh/blob/master/sc.png)
